C:\Users\tu201906147\source\repos\BackEndProject\Data\bin\Debug\netcoreapp3.1\Data.deps.json
C:\Users\tu201906147\source\repos\BackEndProject\Data\bin\Debug\netcoreapp3.1\Data.dll
C:\Users\tu201906147\source\repos\BackEndProject\Data\bin\Debug\netcoreapp3.1\Data.pdb
C:\Users\tu201906147\source\repos\BackEndProject\Data\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\tu201906147\source\repos\BackEndProject\Data\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\tu201906147\source\repos\BackEndProject\Data\obj\Debug\netcoreapp3.1\Data.csproj.AssemblyReference.cache
C:\Users\tu201906147\source\repos\BackEndProject\Data\obj\Debug\netcoreapp3.1\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201906147\source\repos\BackEndProject\Data\obj\Debug\netcoreapp3.1\Data.AssemblyInfoInputs.cache
C:\Users\tu201906147\source\repos\BackEndProject\Data\obj\Debug\netcoreapp3.1\Data.AssemblyInfo.cs
C:\Users\tu201906147\source\repos\BackEndProject\Data\obj\Debug\netcoreapp3.1\Data.csproj.CoreCompileInputs.cache
C:\Users\tu201906147\source\repos\BackEndProject\Data\obj\Debug\netcoreapp3.1\Data.csproj.CopyComplete
C:\Users\tu201906147\source\repos\BackEndProject\Data\obj\Debug\netcoreapp3.1\Data.dll
C:\Users\tu201906147\source\repos\BackEndProject\Data\obj\Debug\netcoreapp3.1\Data.pdb
